{
    "name": "dazzet/convertloop-wordpress",
    "description": "Convertloop for Wordpress",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Dazzet",
            "email": "info@dazzet.co"
        }
    ],
    "require": {
        "convertloop/convertloop-php": "^0.1.0"
    },
    "autoload":{
	"psr-4":{
		"WpConvertloop\\":"lib/"
	}
    }
}
